# Bot Configuration
BOT_TOKEN=your_bot_token
TIMEZONE=UTC

# Database Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name

# Adminer Configuration
ADMINER_PORT=8080
